/*
import styled from "styled-components";

export const Box = styled.div`
    background: black;
    position: absolute;
    width: 100%;


    @media (max-width: 1008px){
        height: 80vh;
    }


    
`;

export const FooterContainer = styled.div`
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
`;

export const Column = styled.div`
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 80px;
    margin-top: 60px;
    padding: 0;
`;

export const Row = styled.div`
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(185px, 1fr)
    );
    grid-gap: 20px;

    @media (max-width: 1000px){
        grid-template-columns: repeat(
            auto-fill,
            minmax(200px, 1fr)
        );
    }

`;

export const FooterInfo = styled.a`
    width: 200%;
    color: #fff;
    margin-bottom: 20px;
    font-size: 18px;
    text-decoration: none;
    margin-left: 250px;
`;
*/


