
.about-con{
    margin: 0px;
    padding: 0px;
    background-color: #ffff;
    box-sizing: border-box;
    
    
}

.about-1{
    display: flex;
}

.about-2{
    display: flex;
    margin-top: 80px;
}

.about-2 .hero-content2{
    position: relative;
    top: 90px;
}

.major-content{
    position: relative;
    padding: 5rem 4rem;
    font-family: "Playfair Display", Georgia, serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    justify-content: center;
    align-items: center;
}

.hero-content{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
}

.hero-content h2{
    font-size: 30px;
    margin-bottom: 20px; 
}

.hero-content p{
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 40px; 
}

.hero-content2{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
}

.about-info-1-image{
    flex: 1;
    width: 70%;;
    margin: auto;
    
}

.about-info-2-image{
    flex: 1;
    width: 600px;
    margin: auto;
}

#first_img{
    width: 70%;
    height: auto;
    border-radius: 10px;
}

#second_img{
    width: 70%;
    height: auto;
    border-radius: 10px;
}


@media screen and (max-width: 666px){
    .about-info-1-image{
        flex-shrink: 0;
        
    }
    .about-1{
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .about-2{
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;
    }

    .about-1 .about-info-1-image{
       position: relative;
       left: 112px;
       width: 100%;
    }

    .hero-content h2{
        text-align: center; 
        font-size: 20px;
    }
    
    .hero-content p{
        text-align: center;
        font-size: 15px;
        
    }

    .about-2 .hero-content2{
        position: relative;
        text-align: center;
        top: 40px;
    }

    .about-info-2-image{
        position: relative;
        top: 80px;
        left: 112px;
        width: 100%;
    }

}




 

